url_base = https://dev.rctiplus.com/
url_profile = profile
menu_account = //text()[.='Account']/ancestor::a[1]
btn_login_page = //button[text()='Login']
form_username = //input[@type='text'][@name='email']	
form_password = //input[@type='password'][@name='password']	
btn_login = //button[text()='Log In']	
display_name = //div[text()='dikakoko']
display_name_phone = //div[text()='Dika Koko']
three_dot = //div[@class='right-menu']
log_out = //button[text()='Log Out']
wellcome = //p[@class='subtitle']
alert_invalid_email = //div[contains(text(),'Please Try Again Email Is Incorrect')]
alert_invalid_password = //div[contains(text(),'Please Try Again Password Is Incorrect')]
alert_invalid_phone = //div[contains(text(),'Please Try Again Phone Number Is Incorrect')]
alert_not_register = //div[@id='swal2-content']
popup_ok = //button[@class='swal2-confirm block-btn btn-link-edit btn-cancel btn-alert-c btn-cancel-c']

email = dikakoko04@gmail.com
phone = 082278843303
password = dikakoko
name = dikakoko
name_phone = Dika Koko
invalid_password = djfhfjsdhfuwefho
invalid_email = dikakoko.com
less_password = dika
invalid_phone = 787878787888
phone_not_register = 082288889990
email_not_register = dikakoko@gh.com
wellcome_text = To enjoy all the features, please login now
text_invalid_email = Please Try Again Email Is Incorrect
text_invalid_password = Please Try Again Password Is Incorrect
text_invalid_phone = Please Try Again Phone Number Is Incorrect
text_not_register = User has not been registered
